####################################################################################################################################################################################################
#              ####                           b          ##              ##                                                                      ddddddddddddddddddddddddddd                       #
#              ##                                      ### #####    b           ###  ###                                                         d  #   #  #   #  # #  # # d                       #
#              ###     b           b                      ##                                                                                     d  ## ##  # # #  ##    #  d                       #
#              ##########                              b    #                                                                                    d  # # #  #   #  # #   # bd         b             #
#              ############################                                                                                                      ddddddddddddddddddddddddddd              #  ###   #
#              ###################           b                      b                                                                                                                  ##  #       #
#             ####################                            #                                                             b                                                       ###            #
#            # #####################                      #  ##                                      ####  ####                                                                    #               #
#       b  ##    #########      ####################     ##                                       ###      ##########                                                              #       b       #
#             ##############          ####################                               ########            #####                                                             ######              #
#       #                           ####################              #  ###############################################    b                                                         ##           #
# ####  ##                              #########################   ########           ##         #########                                                                         ###            #
#         ##                         ####################    ###      ##                                                                                 dddd                          ###         #
#           #####                                                       #              b                                                              d dd                     b      #            #
#              ####                                                                                                                                                                   ####         #
#    ddddddd    ###                                                                                                                                                                                #
#   d       d    ##              # #                                                                                                                                                               #
#      b     d    #             d  #                                                                                                                                                               #
#          d      #             db#                    d                                                                                                                                           #
#                #             ###                                                                                                                                                                 #
#                #                                                                                       d         b   bb                                                                          #
##                                                                                                                                                                                                 #
####                                                                                                                                                                             b                 #
#######                                                 b                                                                                                                                          #
#########                                                                                                                                                                                          #
########                                                                                     b          b                                                                                          #
#     #####                                         ####################                                                                       b                                                   #
#  ####                                                        ####################                                                                                                                #
#     #####                                              ####################                                       ########################################################                       #
#         ##                                        ####################                                          ############################################################                     #
#          ##                           d                                                                        ################################################################                  #
#                                                                                                             ####################################################################                 #
#                                                                                               d                                     b                                                            #
#                                                                                                                             b                                                                    #
#                                                                                                                                                                                                  #
#                                                                     b                                                                                                                            #
#                                                                                                                                                                                                  #
#                                                                                             bb                                 ##                                                                #
#                                                                        b                                                   b   ##                                                                #
#                  ##dddd                              d                                                                         ## ##                                                             #
#                                                                                                                             ## ## ##                                                             #
#                                                                                                                             ## #####                     ##############                          #
#                                                                                                                             ## ####                                ###########                   #
#             ##############          ####################                                                                    ## ###                                     #####                     #
#       #                           ####################                                                                       ####                                        ######                  #
# ####  ##                              ###################################                                  b                 dd##ddd                                        ######               #
#         ##                         #################                                                                       dddd##dddddb           #                                              # 
####################################################################################################################################################################################################